SESSION_SECRET=c3G+89e/424ff(252).6bbe@933DCab
DATABASE_VIEWER=mongodb://SystemAdministration:40db9$3_42+7|d124@localhost:27017/test?authSource=test

USERS_VIEWER=mongodb://user_viewer:f4D6de1.32-868@localhost:27017/users?authSource=users
USER_EDITOR=mongodb://user_editor:9e7-968bf01fa5@localhost:27017/users?authSource=users

TRANSACTION_VIEWER=mongodb://transaction_viewer:82f-55c^87f6Sce@localhost:27017/transactions?authSource=transactions
TRANSACTION_EDITOR=mongodb://transaction_editor:9c34^37Be17^c14@localhost:27017/transactions?authSource=transactions

PROD_MAIL_HOST=<yours>
PROD_MAIL_PORT=<yours>
MAILER_LOG=<yours>
MAILER_PASSWORD=<yours>